[14.6.2011 | 14:35:50] 
(Ks)Gig[A]bity Bought car - "Infernus" for 200000 $.[14.6.2011 | 14:36:08] 
(Ks)Gig[A]bity Bought car - "Infernus" for 200000 $.[14.6.2011 | 14:38:00] 
(Ks)Gig[A]bity Bought car - "Infernus" for 200000 $.[14.6.2011 | 14:38:32] 
[Saw]Breacher Bought car - "Turismo" for 200000 $.[14.6.2011 | 18:14:41] 
aviv Bought car - "Turismo" for 200000 $.[14.6.2011 | 20:50:34] 
[Saw]Breacher Bought car - "Elegy" for 200000 $.[16.6.2011 | 08:27:09] 
[DKs]_Pois0n_ Bought car - "Turismo" for 200000 $.[16.6.2011 | 08:28:09] 
[DKs]_Pois0n_ Bought car - "Nrg-500" for 300000 $.[16.6.2011 | 09:12:10] 
_Pois0n_ Bought special car - "Nrg-500" for 300000 $.[18.6.2011 | 16:28:36] 
_Pois0n_ Bought car - "Turismo" for 200000 $.[18.6.2011 | 16:30:28] 
_Pois0n_ Bought car - "Turismo" for 200000 $.[18.6.2011 | 18:03:36] 
_Pois0n_ Bought car - "Turismo" for 200000 $.[18.6.2011 | 18:03:44] 
_Pois0n_ Bought car - "Nrg-500" for 200000 $.[18.6.2011 | 21:12:44] 
Gig[A]bity Bought car - "Infernus" for 200000 $.[18.6.2011 | 21:15:20] 
Gig[A]bity Bought car - "Infernus" for 200000 $.[18.6.2011 | 21:18:52] 
Gig[A]bity Bought car - "Turismo" for 300000 $.[26.6.2011 | 23:14:36] 
UnNamed Bought special car - "Jester" for 400000 $.[27.6.2011 | 11:05:33] 
_Pois0n_a Bought car - "Stretch" for 200000 $.[27.6.2011 | 11:06:12] 
_Pois0n_a Bought car - "Stretch" for 200000 $.[27.6.2011 | 11:06:28] 
_Pois0n_a Bought car - "Banshee" for 200000 $.